# NoSQL-Project

./: .gitignore  README.md  githubLink.txt  pom.xml  presentation_commands.md  query_results_output.txt
scripts/hive/: create_table.hql  query1.hql  query2.hql  query3.hql
scripts/pig/: etl_query1.pig  etl_query2.pig  etl_query3.pig
sql/: schema.sql
src/main/java/com/etl/: Main.java
src/main/java/com/etl/batching/: BatchStrategy.java  BatchWriter.java  FileBasedBatchStrategy.java  RecordCountBatchStrategy.java
src/main/java/com/etl/cli/: InteractiveMode.java
src/main/java/com/etl/config/: AppConfig.java
src/main/java/com/etl/db/: ConnectionManager.java  ResultLoader.java  SchemaInitializer.java
src/main/java/com/etl/mapreduce/: Query1Mapper.java  Query1Reducer.java  Query2Mapper.java  Query2Reducer.java  Query3Mapper.java  Query3Reducer.java
src/main/java/com/etl/model/: BatchData.java  PipelineResult.java
src/main/java/com/etl/orchestrator/: Orchestrator.java
src/main/java/com/etl/pipeline/: HivePipeline.java  MapReducePipeline.java  MongoDBPipeline.java  PigPipeline.java  Pipeline.java
src/main/java/com/etl/report/: ReportGenerator.java
src/main/java/com/nasa/loganalytics/cli/: CLI.java
src/main/java/com/nasa/loganalytics/db/: ApacheHiveDatabase.java  ApachePigDatabase.java  Database.java  MapReduceDatabase.java  MongoDBDatabase.java
src/main/java/com/nasa/loganalytics/gui/: GUI.java
src/main/java/com/nasa/loganalytics/model/: LogRecord.java
src/main/java/com/nasa/loganalytics/parser/: LogParser.java
src/main/java/com/nasa/loganalytics/store/: MySQLStore.java
src/main/resources/: log4j.properties
